# coachplan

./: README.md
CoachPlan/: CoachPlan.sln
CoachPlan/CoachPlan/: CoachPlan.Api.csproj  CoachPlan.csproj  GlobalUsing.cs  Program.cs  appsettings.json
CoachPlan/CoachPlan.BlazorApp/: CoachPlan.BlazorApp.csproj  Program.cs  _Imports.razor
CoachPlan/CoachPlan.BlazorApp/Pages/: Muscles.razor
CoachPlan/CoachPlan.BlazorApp/Properties/: launchSettings.json
CoachPlan/CoachPlan.BlazorApp/Services/: MuscleService.cs
CoachPlan/CoachPlan.BlazorApp/Shared/: NavMenu.razor
CoachPlan/CoachPlan.BlazorApp/wwwroot/: index.html
CoachPlan/CoachPlan.Data/: CoachPlan.Data.csproj  GlobalUsing.cs
CoachPlan/CoachPlan.Data/Context/: CoachPlanContext.cs
CoachPlan/CoachPlan.Data/Migrations/: 20230114164444_Initital.Designer.cs  20230114164444_Initital.cs  CoachPlanContextModelSnapshot.cs
CoachPlan/CoachPlan.Data/Repositories/: ExerciseRepository.cs  MuscleRepository.cs
CoachPlan/CoachPlan.Domain/Dtos/: ExerciseDto.cs  MuscleDto.cs
CoachPlan/CoachPlan.Domain/Entities/: Exercise.cs  Muscle.cs
CoachPlan/CoachPlan.Domain/Repositories/: IExerciseRepository.cs  IMuscleRepository.cs
CoachPlan/CoachPlan.Domain/Services/: IExerciseService.cs  IMuscleService.cs
CoachPlan/CoachPlan.Service/: CoachPlan.Service.csproj  GlobalUsing.cs
CoachPlan/CoachPlan.Service/Services/: CachedMuscleService.cs  ExerciseService.cs  MuscleService.cs
CoachPlan/CoachPlan.gRPC/: CoachPlan.gRPC.csproj  Program.cs  appsettings.json
CoachPlan/CoachPlan.gRPC/Extensions/: MuscleExtensions.cs
CoachPlan/CoachPlan.gRPC/Infrastructure/: MigrationManager.cs
CoachPlan/CoachPlan.gRPC/Properties/: launchSettings.json
CoachPlan/CoachPlan.gRPC/Protos/: coachPlan.proto  greet.proto
CoachPlan/CoachPlan.gRPC/Services/: CoachPlanService.cs  GreeterService.cs
CoachPlan/CoachPlan/Properties/: launchSettings.json
(+15 files in other folders)
